# eBay Car Sales in Germany

#### initial setup

In [1]:
import pandas as pd, numpy as np

In [2]:
autos = pd.read_csv('autos.csv', encoding='latin1')

#### inspection

In [3]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [5]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### change column names from camelCase to snake_case

In [6]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
autos.rename(columns={
    'dateCrawled': 'date_crawled', 
    'offerType':'offer_type', 
    'vehicleType':'vehicle_type', 
    'yearOfRegistration':'registration_year', 
    'powerPS':'power_ps', 
    'monthOfRegistration':'registration_month', 
    'fuelType': 'fuel_type', 
    'notRepairedDamage':'unrepaired_damage', 
    'dateCreated':'ad_created', 
    'nrOfPictures':'nr_of_pictures', 
    'postalCode':'postal_code', 
    'lastSeen':'last_seen'
    }, inplace=True)

In [8]:
autos.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

### 'nr_of_pictures' has 0s only

In [9]:
autos["nr_of_pictures"].unique()

array([0], dtype=int64)

In [10]:
autos.drop(columns="nr_of_pictures", inplace=True)

### "seller" and "offer_type"

In [11]:
autos["seller"].unique()

array(['privat', 'gewerblich'], dtype=object)

In [12]:
autos["offer_type"].unique()

array(['Angebot', 'Gesuch'], dtype=object)

### no 'price' cell without '$'

In [13]:
(autos[~autos["price"].str.contains("$")])

Empty DataFrame
Columns: [date_crawled, name, seller, offer_type, price, abtest, vehicle_type, registration_year, gearbox, power_ps, model, odometer, registration_month, fuel_type, brand, unrepaired_damage, ad_created, postal_code, last_seen]
Index: []

In [14]:
autos["price"] = autos["price"].str.replace('$', '', regex=False)

In [15]:
autos["price"] = autos["price"].str.replace(',', '')

In [16]:
autos.rename(columns={"price":"price_usd"}, inplace=True)

In [17]:
autos["price_usd"] = autos["price_usd"].astype('int64')

### no 'odometer' cell without 'km'

In [18]:
(autos[~autos["odometer"].str.contains("km")])

Empty DataFrame
Columns: [date_crawled, name, seller, offer_type, price_usd, abtest, vehicle_type, registration_year, gearbox, power_ps, model, odometer, registration_month, fuel_type, brand, unrepaired_damage, ad_created, postal_code, last_seen]
Index: []

In [19]:
autos["odometer"] = autos["odometer"].str.replace('km', '')

In [20]:
autos["odometer"] = autos["odometer"].str.replace(',', '')

In [21]:
autos.rename(columns={"odometer":"odometer_km"}, inplace=True)

In [22]:
autos["odometer_km"] = autos["odometer_km"].astype('int64')

## Remove rows with unrealistic entries

In [23]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price_usd,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
count,50000,50000,50000,50000,5.000000e+04,50000,44905,50000.000000,47320,50000.000000,47242,50000.000000,50000.000000,45518,50000,40171,50000,50000.000000,50000
unique,48213,38754,2,2,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,8
mean,NaN,NaN,NaN,NaN,9.840044e+03,NaN,NaN,2005.073280,NaN,116.355920,NaN,125732.700000,5.723360,NaN,NaN,NaN,NaN,50813.627300,NaN
std,NaN,NaN,NaN,NaN,4.811044e+05,NaN,NaN,105.712813,NaN,209.216627,NaN,40042.211706,3.711984,NaN,NaN,NaN,NaN,25779.747957,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.100000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,71540.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,99998.000000,NaN

## 'registration_year'

In [24]:
autos["registration_year"].describe(include='all')

count    50000.000000
mean      2005.073280
std        105.712813
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

In [25]:
autos["registration_year"].sort_values().unique()

array([1000, 1001, 1111, 1500, 1800, 1910, 1927, 1929, 1931, 1934, 1937,
       1938, 1939, 1941, 1943, 1948, 1950, 1951, 1952, 1953, 1954, 1955,
       1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966,
       1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
       1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988,
       1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
       2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2800, 4100,
       4500, 4800, 5000, 5911, 6200, 8888, 9000, 9996, 9999], dtype=int64)

#### if the data was crawled in 2016, how would a car be registered in 2017?

In [26]:
autos = autos[~((autos["registration_year"] < 1900) | (autos["registration_year"] > 2016))]
autos["registration_year"].describe()

count    48028.00000
mean      2002.80351
std          7.31085
min       1910.00000
25%       1999.00000
50%       2003.00000
75%       2008.00000
max       2016.00000
Name: registration_year, dtype: float64

### most cars were registered in 2000

In [27]:
print(autos["registration_year"].value_counts(normalize=True, dropna=False, sort=True))

registration_year
2000    0.069834
2005    0.062776
1999    0.062464
2004    0.056988
2003    0.056779
          ...
1929    0.000021
1952    0.000021
1939    0.000021
1938    0.000021
1953    0.000021
Name: proportion, Length: 78, dtype: float64

## Convert date columns to a day's granularity

In [28]:
autos.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price_usd', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer_km', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'postal_code', 'last_seen'],
      dtype='object')

In [29]:
autos[["date_crawled", "ad_created", "last_seen"]]

              date_crawled           ad_created            last_seen
0      2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1      2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2      2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3      2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4      2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50
...                    ...                  ...                  ...
49995  2016-03-27 14:38:19  2016-03-27 00:00:00  2016-04-01 13:47:40
49996  2016-03-28 10:50:25  2016-03-28 00:00:00  2016-04-02 14:18:02
49997  2016-04-02 14:44:48  2016-04-02 00:00:00  2016-04-04 11:47:27
49998  2016-03-08 19:25:42  2016-03-08 00:00:00  2016-04-05 16:45:07
49999  2016-03-14 00:42:12  2016-03-13 00:00:00  2016-04-06 21:18:48

[48028 rows x 3 columns]

In [30]:
autos.loc[:, "date_crawled"] = autos["date_crawled"].str[:10]
autos.loc[:, "ad_created"] = autos["ad_created"].str[:10]
autos.loc[:, "last_seen"] = autos["last_seen"].str[:10]

In [31]:
autos[["date_crawled", "ad_created", "last_seen"]]

      date_crawled  ad_created   last_seen
0       2016-03-26  2016-03-26  2016-04-06
1       2016-04-04  2016-04-04  2016-04-06
2       2016-03-26  2016-03-26  2016-04-06
3       2016-03-12  2016-03-12  2016-03-15
4       2016-04-01  2016-04-01  2016-04-01
...            ...         ...         ...
49995   2016-03-27  2016-03-27  2016-04-01
49996   2016-03-28  2016-03-28  2016-04-02
49997   2016-04-02  2016-04-02  2016-04-04
49998   2016-03-08  2016-03-08  2016-04-05
49999   2016-03-14  2016-03-13  2016-04-06

[48028 rows x 3 columns]

## mean 'price_usd' per 'brand'

In [32]:
autos["brand"].sort_values().unique()

array(['alfa_romeo', 'audi', 'bmw', 'chevrolet', 'chrysler', 'citroen',
       'dacia', 'daewoo', 'daihatsu', 'fiat', 'ford', 'honda', 'hyundai',
       'jaguar', 'jeep', 'kia', 'lada', 'lancia', 'land_rover', 'mazda',
       'mercedes_benz', 'mini', 'mitsubishi', 'nissan', 'opel', 'peugeot',
       'porsche', 'renault', 'rover', 'saab', 'seat', 'skoda', 'smart',
       'sonstige_autos', 'subaru', 'suzuki', 'toyota', 'trabant',
       'volkswagen', 'volvo'], dtype=object)

In [33]:
autos["price_usd"].groupby(by=autos["brand"]).mean().round(decimals=2).to_dict()

{'alfa_romeo': 3984.86,
 'audi': 9093.65,
 'bmw': 8334.65,
 'chevrolet': 6488.98,
 'chrysler': 3229.44,
 'citroen': 44534.8,
 'dacia': 5915.53,
 'daewoo': 1019.86,
 'daihatsu': 1556.38,
 'fiat': 2711.8,
 'ford': 7263.02,
 'honda': 3988.0,
 'hyundai': 5308.54,
 'jaguar': 11176.2,
 'jeep': 11434.75,
 'kia': 5789.35,
 'lada': 2502.9,
 'lancia': 3246.37,
 'land_rover': 19108.09,
 'mazda': 4010.77,
 'mercedes_benz': 30317.45,
 'mini': 10460.01,
 'mitsubishi': 3333.8,
 'nissan': 4664.89,
 'opel': 5252.62,
 'peugeot': 3039.47,
 'porsche': 44553.47,
 'renault': 2395.42,
 'rover': 1528.34,
 'saab': 3211.65,
 'seat': 4296.49,
 'skoda': 6334.92,
 'smart': 3542.71,
 'sonstige_autos': 39621.78,
 'subaru': 3765.04,
 'suzuki': 3995.76,
 'toyota': 5115.33,
 'trabant': 1552.08,
 'volkswagen': 6516.46,
 'volvo': 4757.11}

In [34]:
brand_mean = autos["price_usd"].groupby(by=autos["brand"]).mean().round(decimals=2).to_dict()

for brand, mean in brand_mean.items():
    
    if mean == max(brand_mean.values()):
        print(f"{brand.capitalize()} is the most expensive brand on average, at USD {mean}.")
    
    if mean == min(brand_mean.values()):
        print(f"{brand.capitalize()} is the least expensive brand on average, at USD {mean}.")

Daewoo is the least expensive brand on average, at USD 1019.86.
Porsche is the most expensive brand on average, at USD 44553.47.

## Does the average mileage of a brand affect its price?
#### 'brand', 'price_usd', and 'odometer_km'

In [35]:
autos["odometer_km"].groupby(by=autos["brand"]).mean().round(decimals=2).to_dict()

{'alfa_romeo': 131399.37,
 'audi': 129287.78,
 'bmw': 132434.71,
 'chevrolet': 99251.82,
 'chrysler': 133181.82,
 'citroen': 119461.88,
 'dacia': 84268.29,
 'daewoo': 122430.56,
 'daihatsu': 115284.55,
 'fiat': 116553.95,
 'ford': 124046.84,
 'honda': 122851.46,
 'hyundai': 106511.63,
 'jaguar': 120921.05,
 'jeep': 127546.3,
 'kia': 112434.02,
 'lada': 85517.24,
 'lancia': 122019.23,
 'land_rover': 118010.2,
 'mazda': 124745.53,
 'mercedes_benz': 130860.26,
 'mini': 88602.41,
 'mitsubishi': 126930.95,
 'nissan': 118572.41,
 'opel': 129227.14,
 'peugeot': 127136.81,
 'porsche': 97457.34,
 'renault': 128183.82,
 'rover': 135615.38,
 'saab': 144415.58,
 'seat': 121563.57,
 'skoda': 110954.55,
 'smart': 99595.81,
 'sonstige_autos': 87262.36,
 'subaru': 124857.14,
 'suzuki': 109049.3,
 'toyota': 115709.52,
 'trabant': 59666.67,
 'volkswagen': 128730.37,
 'volvo': 138355.86}

In [36]:
brand_mileage = autos["odometer_km"].groupby(by=autos["brand"]).mean().round(decimals=2).to_dict()

for brand, mileage in brand_mileage.items():
    if mileage == max(brand_mileage.values()):
        print(f"{brand.capitalize()} is the most travelled at an average mileage of {mileage} kms")

    if mileage == min(brand_mileage.values()):
        print(f"{brand.capitalize()} is the least travelled at an average mileage of {mileage} kms")

Saab is the most travelled at an average mileage of 144415.58 kms
Trabant is the least travelled at an average mileage of 59666.67 kms

In [37]:
avg_price = pd.DataFrame.from_dict(brand_mean, orient='index')
avg_mileage = pd.DataFrame.from_dict(brand_mileage, orient='index')
brand_price_mileage = pd.merge(left=avg_price, right=avg_mileage, how='inner', left_index=True, right_index=True)

brand_price_mileage

In [39]:
brand_price_mileage.rename(columns={"0_x": "mean_price", "0_y": "mean_mileage"}, inplace=True)
brand_price_mileage

                mean_price  mean_mileage
alfa_romeo         3984.86     131399.37
audi               9093.65     129287.78
bmw                8334.65     132434.71
chevrolet          6488.98      99251.82
chrysler           3229.44     133181.82
citroen           44534.80     119461.88
dacia              5915.53      84268.29
daewoo             1019.86     122430.56
daihatsu           1556.38     115284.55
fiat               2711.80     116553.95
ford               7263.02     124046.84
honda              3988.00     122851.46
hyundai            5308.54     106511.63
jaguar            11176.20     120921.05
jeep              11434.75     127546.30
kia                5789.35     112434.02
lada               2502.90      85517.24
lancia             3246.37     122019.23
land_rover        19108.09     118010.20
mazda              4010.77     124745.53
mercedes_benz     30317.45     130860.26
mini              10460.01      88602.41
mitsubishi         3333.80     126930.95
nissan             4664.89     118572.41
opel               5252.62     129227.14
peugeot            3039.47     127136.81
porsche           44553.47      97457.34
renault            2395.42     128183.82
rover              1528.34     135615.38
saab               3211.65     144415.58
seat               4296.49     121563.57
skoda              6334.92     110954.55
smart              3542.71      99595.81
sonstige_autos    39621.78      87262.36
subaru             3765.04     124857.14
suzuki             3995.76     109049.30
toyota             5115.33     115709.52
trabant            1552.08      59666.67
volkswagen         6516.46     128730.37
volvo              4757.11     138355.86

9 of 9 · Next Steps
Learn
In this guided project, we practiced applying a variety of pandas methods to explore and understand a data set on car listings. Here are some next steps for you to consider:

Data cleaning next steps:
Identify categorical data that uses german words, translate them and map the values to their english counterparts
Convert the dates to be uniform numeric data, so "2016-03-21" becomes the integer 20160321.
See if there are particular keywords in the name column that you can extract as new columns
Analysis next steps:
Find the most common brand/model combinations
Split the odometer_km into groups, and use aggregation to see if average prices follows any patterns based on the mileage.
How much cheaper are cars with damage than their non-damaged counterparts?
Curious to see what other students have done on this project? Head over to our Community to check them out. While you are there, please remember to show some love and give your own feedback!

And of course, we welcome you to share your own project and show off your hard work. Head over to our Community to share your finished Guided Project!

In [41]:
autos.to_csv("autos_cleaned.csv")